# Chat GPT
# OPENAI_API_KEY=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

# From mistral
OPENAI_API_KEY=1ZlJrYYB0ypHEjavn83OYULRuUBjFgfi